module uart_tx(
    input clk,
    input reset,
    input [7:0] data_in,
    input tx_start,
    output reg tx,
    output reg busy
);

reg [3:0] bit_index;
reg [9:0] shift_reg;

always @(posedge clk or posedge reset) begin
    if (reset) begin
        tx <= 1;
        busy <= 0;
        bit_index <= 0;
        shift_reg <= 10'b1111111111;
    end
    else begin
        if (tx_start && !busy) begin
            
            shift_reg <= {1'b1, data_in, 1'b0};
            busy <= 1;
            bit_index <= 0;
        end
        else if (busy) begin
            tx <= shift_reg[0];
            shift_reg <= shift_reg >> 1;
            bit_index <= bit_index + 1;

            if (bit_index == 9) begin
                busy <= 0;
                tx <= 1; 
            end
        end
    end
end

endmodule
